<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Paparazzi-Cuttape_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="93.2068974110" vpos="0" h="0.0000000000" zoom="1.7846790694" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Lady Gaga - Paparazzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4110391">
				<waveblock start="0">
					<simpleblockfile filename="e0000bea.au" len="262144" min="-0.364947" max="0.336387" rms="0.098174"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.390768" max="0.336029" rms="0.100961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.406359" max="0.374381" rms="0.106802"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001355.au" len="262144" min="-0.382516" max="0.379232" rms="0.106725"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.332427" max="0.362031" rms="0.104855"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000146f.au" len="262144" min="-0.332466" max="0.373763" rms="0.109284"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ec3.au" len="262144" min="-0.337968" max="0.384146" rms="0.110602"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001985.au" len="262144" min="-0.362517" max="0.374164" rms="0.110086"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001719.au" len="262144" min="-0.436732" max="0.379934" rms="0.103209"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000127b.au" len="262144" min="-0.358744" max="0.400708" rms="0.089784"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001560.au" len="262144" min="-0.415019" max="0.437689" rms="0.097857"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00014b0.au" len="262144" min="-0.363525" max="0.348361" rms="0.092452"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00010e3.au" len="262144" min="-0.348265" max="0.348286" rms="0.100648"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001682.au" len="262144" min="-0.391147" max="0.355966" rms="0.110674"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c2b.au" len="262144" min="-0.395956" max="0.433887" rms="0.10745"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e8a.au" len="178231" min="-0.350694" max="0.412408" rms="0.102082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lady Gaga - Paparazzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4110391">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfe.au" len="262144" min="-0.373075" max="0.39929" rms="0.095028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c82.au" len="262144" min="-0.376428" max="0.40599" rms="0.10467"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-0.383081" max="0.376832" rms="0.106857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d22.au" len="262144" min="-0.390915" max="0.370213" rms="0.120978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001921.au" len="262144" min="-0.388926" max="0.402156" rms="0.119661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00018cb.au" len="262144" min="-0.38773" max="0.358342" rms="0.117303"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00015a1.au" len="262144" min="-0.388996" max="0.388002" rms="0.116349"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001204.au" len="262144" min="-0.39797" max="0.386524" rms="0.117272"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001c4d.au" len="262144" min="-0.377961" max="0.407545" rms="0.108042"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001862.au" len="262144" min="-0.38279" max="0.359615" rms="0.098113"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00012a0.au" len="262144" min="-0.372186" max="0.380221" rms="0.09734"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ea8.au" len="262144" min="-0.374428" max="0.403373" rms="0.095179"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e70.au" len="262144" min="-0.355111" max="0.345834" rms="0.100211"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a63.au" len="262144" min="-0.449262" max="0.394129" rms="0.121703"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001bf8.au" len="262144" min="-0.442949" max="0.490362" rms="0.125379"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001613.au" len="178231" min="-0.374677" max="0.376866" rms="0.11324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
